@charset "utf-8";
//linear-gradient(#5efce8, #736efe)渐变
@primary-color          : #736efe;
@info-color             : #736efe;
@success-color          : #b1fe6e;
@error-color            : #fe736e;
@highlight-color        : #fe736e;
@warning-color          : #f9fe6e;
@normal-color           : #d9d9d9;
@primary-color-1        :#f4f4ff;
@spacing: 8px;
@s_spacing: @spacing*1;
@m_spacing:@spacing*2;
@l_spacing:@spacing*3;

@colors:#fff #ccc #999 #333 #666 ;