@import "./../const.less";


.top-post-wrap {
  //background: rgba(0, 0, 0, 0) url("../img/bg-top.jpg") no-repeat scroll 0 bottom / cover;
  padding: 85px 0 0;
}

.main-post-wrap {
  padding: 85px 0 145px;
  //background: rgba(0, 0, 0, 0) url("../img/bg-bottom.jpg") no-repeat scroll 0 top;
  background-size: cover;
}

.career-content{
  max-width: 1200px;
  width: 100%;
  //height: 100vh;
  margin: 0 auto;
}
.career-first>article>div:nth-child(1){
  margin-bottom: 0.8rem;
}

.career-first>article>div:nth-child(2){
  margin-bottom: 1.5rem;
}
.career-first>article>div:nth-child(3){
  margin-bottom: 1.2rem;
}
.career-top article{
  margin-bottom: 3rem;
}
.career-top article div:nth-child(1){
  margin-bottom: 0.8rem;
}
.main-post, .detail-post, .page-cont-wrap {
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 80px;
  //-webkit-box-shadow: 0 0 93.5px 16.5px rgba(0, 0, 0, 0.1);
  //-moz-box-shadow: 0 0 93.5px 16.5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 93.5px 16.5px rgba(115,110,254,0.3);
}
.main-post__img {
  max-height: 250px;
  overflow: hidden;
}
.main-post__title-wrap {
  background-color: #f5f8fa;
  padding: 39px 30px 35px;
  border-left: 2px solid #f5f8fa;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.main-post__title-wrap:hover {
  border-left: 2px solid @primary-color;
}
.main-post__cont, .detail-post__cont {
  padding: 31px 50px 37px 29px;
  background: #ffffff none repeat scroll 0 0;
}
.main-post__cont p {

  font-weight: 300 !important;
  //font-size: 16px;
  line-height: 1.5;
  margin: 10px 0 20px;
}

.aside {
  background-color: #ffffff;
  box-shadow: 0 0 46.8px 8.3px rgba(115,110,254,0.3);
  border-radius: 4px;
}

li {
  vertical-align: baseline;

  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
.sidebar-menu li.menu-item-object-category:first-child > a.sidebar-menu__title-link {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.sidebar-menu li.menu-item-object-category a.sidebar-menu__title-link {
  background-color: #f5f8fa;
  color: #66757f;
  display: block;
  font: 18px/1.56;
  letter-spacing: 1.8px;
  padding: 26px 35px;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  transition: all 0.25s ease;
}


.sidebar-menu .sidebar-menu__title-link:hover::before, .sidebar-menu .active.sidebar-menu__title-link::before, .sidebar-menu .active.sidebar-menu__title-link::after, .sidebar-menu .sidebar-menu__title-link:hover::after {
  visibility: visible;
}
.sidebar-menu .sidebar-menu__title-link::before {
  background-color: #77bc1f;
  border-radius: 50%;
  bottom: 0;
  content: "";
  height: 12px;
  left: -6px;
  margin: auto;
  position: absolute;
  top: 0;
  width: 12px;
  visibility: hidden;

  transition: all 0.25s ease;
}
.sidebar-menu .sidebar-menu__title-link::after {
  opacity: 0.5;
  background-color: #77bc1f;
  border-radius: 50%;
  bottom: 0;
  content: "";
  height: 26px;
  left: -13px;
  margin: auto;
  position: absolute;
  top: 0;
  width: 26px;
  visibility: hidden;
  box-shadow: 0 0 0 rgba(204,169,44, 0.4);
  animation: pulse 1s infinite;
  transition: all 0.25s ease;
}

li.menu-item-object-category ul.sidebar-submenu li a {
  font: 14px/20px;
  padding: 26px 35px;
  letter-spacing: 1.4px;
  background: #fff;
  color: #66757f;
  display: inline-block;
  border-left: 5px solid #fff;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
li.menu-item-object-category ul.sidebar-submenu li a:hover, li.menu-item-object-category ul.sidebar-submenu li a.current-menu-parent {
  border-left: 5px solid #77bc1f;
  color: #77bc1f;
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.9);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}