@charset "utf-8";

@import "./../const.less";
#logo img{
  height: 38px;
  /* margin: 11px; */
  margin-top: 13px;
}
#header{
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  //position: fixed;
  height: 64px;
  //margin-bottom: @l_spacing;
  padding: 0 48px;
  //width: 100vw;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1),0 1px rgba(0,0,0,0.1);
  background: #fafafa;
  //background: rgba(255, 255, 255, 0.2);
  z-index: 1;
}
#header ul{
  border: none;
  background: transparent;
  font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
}
#header .header-menu li{
  height: 64px;
  line-height: 64px;
  background: transparent;
}
.head-login{
  margin-top: 20px;
  margin-left: @s_spacing;
}
#search-box {
  border-left: 1px solid #ebedee;
  float: left;
  //height: 22px;
  line-height: 22px;
  padding-left: 30px;
  margin: 16px auto 0;
}
//搜索框
#search-box .ant-select-selection {
  border: 0;
  box-shadow: none;
  background: transparent;
}
.head-menu{
  top: 2rem;
  right: 30px;
}