@import "./../const.less";
.editor-sidebar{
  //background: #999;
  padding: 16px 0px;
  border-right: 1px solid #e9e9e9;
}
.editor-middle{
  //background: #666;
  padding: 16px 0px;
  border-right: 1px solid #e9e9e9;
}
.editor-viewport{

}
.menu-briefing{
  overflow: hidden;
  text-overflow: ellipsis;
}
.editor>div{
  height: calc(~"100vh - 64px");
}
.editor-editor{
  height: calc(~"100vh - 173.5px");
}
.public-DraftStyleDefault-block{
  margin: 0;
}
.editor-title{
  height: 60px;
  line-height: 65px;
  padding-left: 10px;
  padding-right: 48px;
  outline: none;
}
.editor-title>button{
  margin-top: 15px;
}
.rdw-option-wrapper.ant-btn{
  min-width: 20px;
  height: 20px;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
}
.rdw-option-wrapper.ant-btn:after{
  font-size: 14px;
}
.rdw-option-wrapper>img{
  display: none;

}

.rdw-option-active,.rdw-option-wrapper:hover{
  box-shadow: none;

}


@editor-icons: bold italic underline strikethrough superscript subscript unordered ordered indent outdent editor-icon-left editor-icon-center editor-icon-right editor-icon-justify link unlink embedded image remove undo redo;
.editor-icon-loop(@editor-icons, @i:1) when (@i <= length(@editor-icons)) {
  @temp :extract(@editor-icons, @i);
  .rdw-option-wrapper.ant-btn.@{temp}{
    background-image: url("./../static/icon/@{temp}.png");
  }
  .rdw-option-wrapper.ant-btn.rdw-option-active.@{temp},.rdw-option-wrapper.ant-btn.@{temp}:hover{
    background-image: url("./../static/icon/@{temp}1.png");
  }
  .editor-icon-loop(@editor-icons, (@i + 1));
}
.editor-icon-loop(@editor-icons);

.ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
  font-size: 14px;
}
.ant-menu.ant-menu-inline, .ant-menu.ant-menu-vertical {
  border-right: 0;
}

.editor-middle-menu li{

  position: relative;
  padding: @s_spacing @l_spacing;
}
.editor-middle-menu li:hover .menu-title{
  color: @primary-color;
}
.editor-middle-menu li.active{
  background-color: @primary-color-1;
}
.editor-middle-menu li.active .menu-title{
  color: @primary-color;
}
.editor-middle-menu li.active:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-left: 3px solid #736efe;
}
//ant
:after {
  transition: transform .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1);
  opacity: 1;
  transform: scaleY(1);
}