@import "./const.less";
@spacing: 8px;
@s_spacing: @spacing*1;
@m_spacing:@spacing*2;
@l_spacing:@spacing*3;
html{
  font-size:62.5%;
}
body {
  margin: 0;
  padding: 0;

  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
@colors:#fff #ccc #999 #333 #666 ;

.color-loop(@colors, @i:1) when (@i <= length(@colors)) {
  .color-@{i} {
    color:extract(@colors, @i);
  }
  .color-loop(@colors, (@i + 1));
}
.color-loop(@colors);

  @font-sizes: 1rem 2rem 3rem 4rem 5rem 1.2rem 1.4rem;

.font-loop(@font-sizes, @i:1) when (@i <= length(@font-sizes)) {
  .font-@{i} {
    font-size:extract(@font-sizes, @i);
  }
  .font-loop(@font-sizes, (@i + 1));
}
.font-loop(@font-sizes);

//Mobile端
@media only screen and (max-width: 1200px){
  .content-wrapper .text-wrapper {
    padding-right: 10%;
  }
}
@media only screen and (max-width: 992px){
  @font-sizes: 0.8rem 1.6rem 2.4rem 3.2rem 4rem 1rem 1.2rem;

  .font-loop(@font-sizes, @i:1) when (@i <= length(@font-sizes)) {
    .font-@{i} {
      font-size:extract(@font-sizes, @i);
    }
    .font-loop(@font-sizes, (@i + 1));
  }
  .font-loop(@font-sizes);

  #header{
    text-align: center;
  }
  .about-down{
    display: none;
  }
  .head-menu{
    top: 1.56rem!important;
  }
  //.popover-menu {
  //  width: 300px;
  //}
  .content-wrapper .text-wrapper{
    top: 25%!important;
  }
  .about-wake img{
    height: 105vh!important;
  }
  .about-my img{
    margin-top: -10vh!important;
    height: 65vh!important;
  }

}

@media only screen and (max-width: 360px) and (max-height: 640px){
  .about-page {
    height: 640px!important;
  }
  a.head-menu{
    top: 8px!important;
  }
  #header{
    height: 40px!important;
  }
  #logo img{
    height: 40px!important;
  }
  .about-wake img {
    height: 310px!important;
  }
  .about-my{
    width: 100vw;
    text-align: center;
  }
  .about-my img {
    width: 325px!important;
    height: auto!important;
    margin-top: 0!important;
  }
  .about-page:nth-child(2)>div:nth-child(1){
    padding-left: 25%;
    float: none;
    position: static;
    margin: 1rem auto;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 620px){
  .about-wake img.about-my img{
    height: 75vh!important;
  }
}
//@media only screen and (max-width: 450px) and (min-width: 0){
//  .about-wake img,.about-my img{
//    height: 48vh!important;
//  }
//}
.left{
  float: left;
}

.right{
  float: right;
}

.vertical {
  display: table-cell;
  vertical-align: middle;
}

//滚动条
.scroll ul{
  overflow: auto;
}

.scroll ul{
  scrollbar-base-color: transparent;
  scrollbar-3dlight-color: transparent;
  scrollbar-highlight-color: transparent;
  scrollbar-track-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 4px;
  //maxheight: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  background:#fff;
  display: none;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background: #ECEBEB;
}

::-webkit-scrollbar-thumb {
  background: rgba(115,110,254,0.5) !important;
  border-radius: 4px;
}

.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.absolute{
  position: absolute;
}
.relative{
  position: relative;
}
.in-block{
display: inline-block;
}











h1,h2,h3,h4,h5,h6{
  line-height: 1;
}
ul,ol{
  list-style: none;
}

//ant补充样式
.sel-left .ant-menu-inline .ant-menu-item:after,
.sel-left .ant-menu-vertical .ant-menu-item:after{
  right: auto;
  left: 0;
  border-left: 3px solid @primary-color;
  border-right: none;
}