@charset "utf-8";
@import "./../const.less";
.sign-container{
  height: 100vh;
  width: 100%;
  display: table;
}
.sign-content{
  text-align: center;
  width: 300px;
  margin: auto;
  padding: 36px;
  box-shadow: 0 0 93.5px 16.5px rgba(115, 110, 254,.1);
  border-radius: 4px
}
.sign-logo{
  vertical-align: top;
  height: 44px;
  margin-right: @s_spacing;
}
.sign-title{
  font-size: 3rem;
  text-decoration: underline @primary-color;
  // font-size: 33px;
  // color: rgba(0, 0, 0, 0.85);
  // font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  // font-weight: 600;

}
.sign-header{
  margin-bottom: @l_spacing;
}
.sign-body div{
  //margin-bottom: @l_spacing;
}
.sign-submit{
  width: 100%;
}